═══════════════════════════════════════════════════════════
   完整自动化系统 - 唤醒定时器方案
═══════════════════════════════════════════════════════════

【系统概览】

本方案整合了你的三个任务 + 朋友的任务：

  时间        任务                        唤醒需求
  ─────────────────────────────────────────────────────
  09:00       你的学术简报 (arXiv等)       ✓ 需要唤醒
  09:02       你的课程日程                 跟随执行
  09:04       朋友的学术简报               跟随执行
  09:06       自动休眠                     自动
  22:00       晚间复盘 (如有电脑开机)      ✗ 不唤醒

═══════════════════════════════════════════════════════════
   第一步：运行主设置脚本（重要！）
═══════════════════════════════════════════════════════════

1. 找到文件：setup_wake_timer.bat
2. 右键点击 → 【以管理员身份运行】
3. 脚本会自动：
   ✓ 删除所有旧任务（避免冲突）
   ✓ 启用电源计划的唤醒定时器
   ✓ 创建统一的早晨任务
   ✓ 自动打开任务计划程序

═══════════════════════════════════════════════════════════
   第二步：手动勾选"唤醒计算机"
═══════════════════════════════════════════════════════════

由于 Windows 限制，必须通过图形界面设置：

1. 脚本已自动打开【任务计划程序】
   如果没有，按 Win+R，输入 taskschd.msc

2. 在左侧找到：
   【任务计划程序库】→ 【MorningAutomation_All】

3. 右键 → 【属性】

4. 切换到【条件】选项卡

5. 在【电源】区域勾选：
   ☑ 【唤醒计算机运行此任务】

6. 点击【确定】

═══════════════════════════════════════════════════════════
   第三步：验证电源设置
═══════════════════════════════════════════════════════════

1. 打开【控制面板】→ 【电源选项】
2. 点击【更改计划设置】→ 【更改高级电源设置】
3. 展开【睡眠】→ 【允许唤醒定时器】
4. 确保设置为【启用】
5. 点击【确定】

═══════════════════════════════════════════════════════════
   第四步：设置晚间任务（可选）
═══════════════════════════════════════════════════════════

晚间任务不需要唤醒，只在电脑开机时运行：

1. 运行 setup_evening_only.bat
2. 不需要勾选唤醒选项

═══════════════════════════════════════════════════════════
   文件说明
═══════════════════════════════════════════════════════════

setup_wake_timer.bat      主设置脚本（早晨统一任务）
setup_evening_only.bat    晚间任务设置
run_all_morning.bat       早晨主控脚本（串联所有任务）

═══════════════════════════════════════════════════════════
   工作流程详解
═══════════════════════════════════════════════════════════

早晨流程（电脑从休眠中自动唤醒）：
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ 08:55   │ →  │ 09:00   │ →  │ 09:02   │ →  │ 09:04   │
│ 唤醒    │    │ 你的简报│    │ 你的日程│    │ 朋友简报│
└─────────┘    └─────────┘    └─────────┘    └─────────┘
                                                  ↓
┌─────────┐    ┌─────────┐
│ 09:06   │ ←  │ 等待2分钟│
│ 休眠    │    │         │
└─────────┘    └─────────┘

晚间流程（仅当电脑开机时）：
┌─────────┐    ┌─────────┐
│ 22:00   │ →  │ 晚间复盘│
│ 提醒    │    │ （不唤醒）
└─────────┘    └─────────┘

═══════════════════════════════════════════════════════════
   学术简报爬取来源
═══════════════════════════════════════════════════════════

你的学术简报包含以下信息源：

1. arXiv (cs.AI + cs.LG + cs.CL)
   - 人工智能、机器学习、计算语言学最新论文

2. Semantic Scholar
   - 学术搜索引擎，跨领域论文推荐

3. AMiner
   - 清华开发的学术挖掘平台

4. The Gradient
   - AI领域深度分析和评论文章

═══════════════════════════════════════════════════════════
   手动测试
═══════════════════════════════════════════════════════════

立即运行早晨全套任务：
  run_all_morning.bat

单独运行某个任务：
  run_daily.bat          你的学术简报
  run_schedule.bat       你的课程日程
  ..\friend_automation\run_friend.bat  朋友简报

查看任务状态：
  schtasks /query /tn "MorningAutomation_All"
  schtasks /query /tn "DailyAutomation_Evening"

删除任务：
  schtasks /delete /tn "MorningAutomation_All" /f
  schtasks /delete /tn "DailyAutomation_Evening" /f

═══════════════════════════════════════════════════════════
   常见问题
═══════════════════════════════════════════════════════════

Q1: 为什么朋友的任务和我的同时开始？
    → 不会同时开始。run_all_morning.bat 会按顺序执行：
      你的简报 → 你的日程 → 朋友的简报

Q2: 可以调整执行顺序吗？
    → 编辑 run_all_morning.bat，调整三个任务的执行顺序

Q3: 晚间任务为什么没有唤醒？
    → 设计如此。假设晚上你在使用电脑，不需要唤醒
    → 如需唤醒，编辑 setup_evening_only.bat 添加 /rl HIGHEST
      并手动勾选唤醒选项

Q4: 如何临时取消自动休眠？
    → 运行 run_all_morning.bat 时，在2分钟等待期内按任意键
    → 或单独运行 run_daily.bat / run_schedule.bat（无自动休眠）

Q5: 休眠后还能收到邮件吗？
    → 休眠时网络断开，邮件会在唤醒后发送
    → 所有任务完成后才进入休眠

═══════════════════════════════════════════════════════════

配置完成后，每天全自动运行，无需人工干预～
