如何显示文件扩展名 (.bat .py .json 等)
=====================================

Windows 默认隐藏了文件扩展名，需要手动开启显示：

方法一：通过文件资源管理器（推荐）
-------------------------------------
1. 打开任意文件夹（如 daily_automation 文件夹）
2. 点击顶部菜单栏的【查看】
3. 勾选【文件扩展名】选项
   - Win11：查看 → 显示 → 文件扩展名
   - Win10：查看 → 勾选"文件扩展名"

方法二：通过文件夹选项
-------------------------------------
1. 打开控制面板
2. 选择【外观和个性化】→【文件资源管理器选项】
3. 点击【查看】标签页
4. 取消勾选【隐藏已知文件类型的扩展名】
5. 点击【确定】

开启后您将能看到：
- run_daily.bat （批处理文件）
- daily_assistant.py （Python脚本）
- config.json （配置文件）
- README.md （说明文档）
