===============================================
邮件配置步骤 - 请按以下步骤操作
===============================================

系统已配置发送到：yg1114702713@qq.com

第一步：获取QQ邮箱授权码
-----------------------------------------------
1. 打开浏览器，登录QQ邮箱网页版
2. 点击顶部【设置】→【账户】
3. 向下滚动找到【POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务】
4. 点击【开启】SMTP服务
5. 按照提示发送短信验证
6. 获得16位授权码（如：abcdxyz123456789）

第二步：编辑 config.json
-----------------------------------------------
用记事本打开 config.json 文件，找到 email 部分：

"email": {
    "enabled": true,
    "smtp_server": "smtp.qq.com",
    "smtp_port": 587,
    "sender_email": "您的QQ邮箱@qq.com",
    "sender_password": "上面获取的授权码",
    "receiver_email": "yg1114702713@qq.com",
    "subject_prefix": "[学术简报]"
}

需要修改的字段：
- sender_email：填写您的QQ邮箱地址
- sender_password：填写16位授权码（不是QQ密码）

第三步：保存并测试
-----------------------------------------------
1. 保存 config.json
2. 双击运行 run_daily.bat
3. 查看是否成功发送邮件

注意事项：
- 授权码只显示一次，请妥善保存
- 如果忘记授权码，需要重新在QQ邮箱设置中生成
- 确保QQ邮箱已开启SMTP服务

===============================================
