===============================================
🎓 课程任务管理系统 - 使用说明
===============================================

功能简介
-----------------------------------------------
本系统帮您：
1. 📚 管理课程表，每日自动提醒当天课程
2. ✅ 每周复盘时记录大任务，自动拆解成每日可执行任务
3. 📧 每天早上9:00发送精美邮件提醒
4. 💪 附带鼓励语录，给您满满正能量


文件说明
-----------------------------------------------
schedule_manager.py      - 主程序（课程任务管理）
schedule.json            - 您的课程表
weekly_tasks.json        - 每周任务清单
run_schedule.bat         - 手动运行脚本


第一步：填写课程表
-----------------------------------------------
编辑 schedule.json 文件：

{
  "semester": "2024-2025学年春季学期",
  "week_schedule": {
    "Monday": [
      {"name": "高等数学", "time": "08:00-09:40", "location": "教三201"},
      {"name": "英语", "time": "10:00-11:40", "location": "教二305"}
    ],
    "Tuesday": [
      {"name": "专业课", "time": "14:00-15:40", "location": "实验楼A"}
    ],
    ...其他几天
  }
}

注意：
- Monday = 周一，Tuesday = 周二，以此类推
- 每天的课程用方括号[]包围
- 每节课用大括号{}包围，包含name、time、location


第二步：每周日复盘（重要！）
-----------------------------------------------
每周日晚上，编辑 weekly_tasks.json 文件：

{
  "semester_goals": [
    "本学期要完成的大目标",
    "比如：通过XX考试、完成论文等"
  ],
  "this_week": {
    "big_tasks": [
      {
        "name": "具体任务名称",
        "estimated_hours": 预计需要多少小时（数字）,
        "type": "任务类型：assignment/review/reading/other"
      }
    ],
    "deadlines": [
      {
        "task": "截止日期任务名称",
        "day": "Friday",
        "time": "23:59"
      }
    ]
  }
}

type类型说明：
- assignment - 论文、报告、作业等（系统会自动拆解为：调研-大纲-初稿-修改）
- review - 复习备考（系统会自动拆解为：笔记-重点-做题）
- reading - 阅读任务（系统会自动拆解为：阅读-笔记）
- other - 其他任务（系统会通用拆解）

day说明：
- Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday


第三步：设置定时任务
-----------------------------------------------
系统已经设置了每天早上9:00发送学术简报

现在需要添加课程任务提醒：

方法1：手动运行
双击 run_schedule.bat

方法2：设置定时任务（推荐）
打开命令提示符（管理员），运行：

schtasks /create /tn "DailySchedule" /tr "C:\路径\daily_automation\run_schedule.bat" /sc daily /st 09:05 /f

这会设置每天早上9:05发送课程任务提醒（在学术简报之后）


邮件效果预览
-----------------------------------------------
邮件包含：
- 🌅 渐变色的精美头部
- 💬 随机问候语 + 鼓励语录
- 📚 今日课程列表（时间、地点）
- ✨ 今日任务清单（带优先级标识）
- 🎨 响应式设计，手机和电脑都能完美显示

示例：
"早安，主人！
2026年04月06日 · 周一
"每一个清晨，都是世界对你说的最温柔的早安。"

今日课程：
08:00-09:40  高等数学  📍教三201
10:00-11:40  英语      📍教二305

今日任务：
📖 文献调研：XX论文（约60分钟）
✍️ 撰写大纲：XX论文（约45分钟）
⏰ 截止提醒：XX作业提交

由您的专属助手为您精心准备 ♥
"


每周工作流程
-----------------------------------------------
周日晚上：
1. 复盘本周完成情况
2. 编辑 weekly_tasks.json 添加下周大任务
3. 保存文件

周一到周日：
- 每天早上9:00和9:05自动收到邮件提醒
- 根据邮件提示完成当天任务
- 如需调整，可随时编辑 weekly_tasks.json


注意事项
-----------------------------------------------
1. JSON文件格式很严格，注意：
   - 所有的引号都要用英文双引号 "
   - 最后一个项目后面不能加逗号
   - 大括号和小括号要成对匹配

2. 如果运行出错：
   - 检查JSON格式是否正确
   - 查看 logs/ 目录下的日志文件
   - 或者直接把错误信息发给我，我帮您检查

3. 任务会自动拆解，但您也可以手动修改：
   - 编辑 weekly_tasks.json 中的 daily_breakdown 部分
   - 或者直接告诉我，我帮您调整


示例：完整的 weekly_tasks.json
-----------------------------------------------
{
  "semester_goals": [
    "完成毕业论文初稿",
    "通过英语六级考试",
    "读完《大数据时代》"
  ],
  "this_week": {
    "big_tasks": [
      {
        "name": "完成机器学习课程论文",
        "estimated_hours": 4,
        "type": "assignment"
      },
      {
        "name": "复习期末考试第一章",
        "estimated_hours": 2,
        "type": "review"
      },
      {
        "name": "阅读《大数据时代》第3-5章",
        "estimated_hours": 1.5,
        "type": "reading"
      }
    ],
    "deadlines": [
      {
        "task": "机器学习论文提交",
        "day": "Friday",
        "time": "23:59"
      }
    ],
    "daily_breakdown": {}
  },
  "last_updated": "2026-04-06T10:00:00"
}


需要帮助？
-----------------------------------------------
随时告诉我：
- "帮我添加周一的课程"
- "这周的任务是XXX"
- "邮件里多加一些鼓励的话"
- 等等...

主人加油！喵会一直陪着您的～ 🐾
===============================================
